@startuml shopping
[front end] as Front_end
[Login and Register] as Li
[Order] as Order
[Inquire] as Inquire
[Shopping] as Shopping
[commodity management] as Management
[user database] as UserDatabase
[order database] as OrderDatabase
[commodity database] as CommodityDatabase
[pay] as Pay

Front_end ..> Li
Front_end ..> Inquire
Front_end ..> Shopping
Front_end ..> Order


Shopping ..> Pay
Shopping ..> Management

Li ..> UserDatabase
Inquire ..> CommodityDatabase
Shopping ..> CommodityDatabase
Management ..> CommodityDatabase
Order ..> OrderDatabase

@enduml