@startuml
[User database] as user_d
[Order database] as order_d
[Ticket database] as ticket_d
[user information system] as user_info
[Booking Information System] as order_info
[Ticket Information System] as ticket_info
[User service system] as user_service
[User front end] as user_front
[Third party payment service] as pay
[Booking system] as order_sys
[Notification service] as notification_service
[admin front end] as admin_front
[Financial System] as financial_system

interface User_data_management as int_user_data
interface Order_data_management as int_order_data
interface Ticket_data_management as int_ticket_data
interface User_Info as int_user_info
interface Ticket_Information as int_ticket_info
interface User_service_information_packaging as int_user_service_info
interface register as int_register
interface Log_in as int_log_in
interface pay as int_pay
interface Payment_Information as int_pay_info
interface Package_booking_information as int_order_info
interface User_booking as int_user_order
interface Packaging_notification_information as int_notification_info
interface push as int_push
interface User_Management as int_user_management
interface Financial_Information as int_financial_information
interface Order_management as int_order_management
interface Financial_Management as int_financial_management
interface Ticket_management as int_ticket_management
interface Ticket_inquiry as int_ticket_inquire

user_d -- int_user_data

user_info --( int_user_data
user_info -- int_user_info
user_info -- int_user_service_info
user_info -- int_user_management

order_d -- int_order_data

order_info --( int_order_data
order_info --( int_user_info
order_info --( int_ticket_info
order_info -- int_order_info
order_info -- int_notification_info
order_info -- int_order_management
order_info -- int_financial_information

ticket_d -- int_ticket_data

ticket_info -- int_ticket_info
ticket_info --( int_ticket_data
ticket_info -- int_ticket_management
ticket_info -- int_ticket_inquire

user_service --( int_user_service_info
user_service -- int_register
user_service -- int_log_in

pay -- int_pay
pay --( int_pay_info

order_sys -- int_pay_info
order_sys --( int_order_info
order_sys -- int_user_order

notification_service --( int_notification_info
notification_service -- int_push

admin_front --( int_user_management
admin_front --( int_order_management
admin_front --( int_financial_management
admin_front --( int_ticket_management

financial_system --( int_financial_information
financial_system -- int_financial_management

user_front --( int_register
user_front --( int_log_in
user_front --( int_pay
user_front --( int_user_order
user_front --( int_push
user_front --( int_ticket_inquire
@enduml