Failure rate:
start: 0.001, click_sign_in: 0.001, enter_username_and_password: 0.001, send_username_and_password: 0.001, receive_username_and_password: 0.001, 
valid_username_and_password: 0.001, server_check_id_info: 0.001, send_id_info_to_database: 0.001, id_database_receive_id_info: 0.001, 
id_database_check_id_info: 0.001, id_database_send_check_results: 0.001, save_user_info: 0.001, server_send_user_info_to_database: 0.001, 
user_database_receive_user_info: 0.001, user_database_save_user_info: 0.001, user_database_send_save_results: 0.001, send_sign_in_result: 0.001, 
receive_sign_in_result: 0.001, show_sign_in_result: 0.001, stop: 0.001, 

Recovery rate:
start: 0.9, click_sign_in: 0.5242, enter_username_and_password: 0.5242, send_username_and_password: 0.5242, receive_username_and_password: 0.74, 
valid_username_and_password: 0.74, server_check_id_info: 0.74, send_id_info_to_database: 0.74, id_database_receive_id_info: 0.675, 
id_database_check_id_info: 0.675, id_database_send_check_results: 0.675, save_user_info: 0.74, server_send_user_info_to_database: 0.74, 
user_database_receive_user_info: 0.675, user_database_save_user_info: 0.675, user_database_send_save_results: 0.675, send_sign_in_result: 0.74, 
receive_sign_in_result: 0.5242, show_sign_in_result: 0.5242, stop: 0.9, 

number of attacks = 9

According to the dynamic Bayesian network constructed by PATH, the resilience evaluation result is: 0.3158

System resilience rating is: 3.0(Full level is 10)

According to the dynamic Bayesian network constructed by CIRCLE,SERIAL,PARALLEL, the resilience evaluation result is: 0.4193

System resilience rating is: 4.0(Full level is 10)

