Failure rate:
start: 0.001, Log_in: 0.001, View_schedule: 0.001, View_School_Schedule: 0.001, View_Faculty_Schedule: 0.001, View_class_Schedule: 0.001, View_Course_Schedule: 0.001, View_Myself_Schedule: 0.001, Export_to_Excel: 0.001, stop: 0.001, 

Recovery rate:
start: 0.9, Log_in: 0.593881, View_schedule: 0.593881, View_School_Schedule: 0.891, View_Faculty_Schedule: 0.891, View_class_Schedule: 0.891, View_Course_Schedule: 0.891, View_Myself_Schedule: 0.891, Export_to_Excel: 0.593881, stop: 0.9, 

number of attacks = 9

According to the dynamic Bayesian network constructed by PATH, the resilience evaluation result is: 0.4274

System resilience rating is: 4.0(Full level is 10)

According to the dynamic Bayesian network constructed by CIRCLE,SERIAL,PARALLEL, the resilience evaluation result is: 0.5209

System resilience rating is: 5.0(Full level is 10)

