# Copyright (C) Marvin Scholz
#
# This is a configuration file with various
# variables used by the build.sh script.
#
# This is just a bash script and sourced in
# build.sh, so keep that in mind when editing!

#
# General options
#

# macOS deployment target
export VLC_DEPLOYMENT_TARGET_MACOSX="10.11"
# iOS deployment target
export VLC_DEPLOYMENT_TARGET_IOS="9.0"
# tvOS deployment target
export VLC_DEPLOYMENT_TARGET_TVOS="11.0"

#
# Contrib options
#

# Base contrib bootstrap options used on all OSes
export VLC_CONTRIB_OPTIONS_BASE=(
    --disable-gpl
    --enable-ad-clauses
    --disable-disc
    --disable-sdl
    --disable-SDL_image
    --disable-iconv
    --enable-zvbi
    --disable-kate
    --disable-caca
    --disable-gettext
    --disable-mpcdec
    --disable-upnp
    --disable-gme
    --disable-srt
    --disable-tremor
    --enable-vorbis
    --disable-sidplay2
    --disable-samplerate
    --disable-goom
    --disable-vncserver
    --disable-orc
    --disable-schroedinger
    --disable-libmpeg2
    --disable-chromaprint
    --disable-mad
    --enable-fribidi
    --enable-libxml2
    --enable-freetype2
    --enable-ass
    --disable-fontconfig
    --disable-gpg-error
    --disable-vncclient
    --disable-gnutls
    --disable-lua
    --disable-luac
    --disable-aribb24
    --disable-aribb25
    --enable-vpx
    --enable-libdsm
    --enable-libplacebo
    --disable-sparkle
    --disable-growl
    --disable-breakpad
    --disable-ncurses
    --disable-asdcplib
    --enable-soxr
    --enable-taglib
    --disable-medialibrary
    --disable-sqlite
    --disable-decklink
)

# Additional contrib bootstrap options for macOS
export VLC_CONTRIB_OPTIONS_MACOSX=(
    --disable-twolame
    --disable-microdns
    --disable-cddb
)

# Additional contrib bootstrap options for iOS
export VLC_CONTRIB_OPTIONS_IOS=(
    --disable-aom
)

# Additional contrib bootstrap options for tvOS
export VLC_CONTRIB_OPTIONS_TVOS=(
    --disable-libarchive
    --disable-aom
)

#
# VLC options
#

# Base configure options for VLC
export VLC_CONFIG_OPTIONS_BASE=(
    --disable-sse
    --disable-mmx
    --disable-a52
    --disable-vcd
    --disable-libcddb
    --disable-macosx
    --disable-macosx-avfoundation
    --disable-lua
    --disable-qt
    --disable-skins2
    --disable-vlc
    --disable-vlm
    --disable-nls
    --disable-notify
    --disable-projectm
    --disable-goom
    --disable-dvdread
    --disable-dvdnav
    --disable-bluray
    --disable-linsys
    --disable-libva
    --disable-gme
    --disable-tremor
    --disable-fluidsynth
    --disable-jack
    --disable-pulse
    --disable-mtp
    --disable-screen
    --disable-sparkle
    --disable-addonmanagermodules
    --disable-mad
)

# Additional configure options for macOS
export VLC_CONFIG_OPTIONS_MACOSX=()

# Additional configure options for iOS
export VLC_CONFIG_OPTIONS_IOS=()

# Additional configure options for tvOS
export VLC_CONFIG_OPTIONS_TVOS=()

#
# VLC module options
#

# Module removal list
# Modules on this list are removed after VLC is built
# and before it is (in case of static modules) archived
# together to one big static library
export VLC_MODULE_REMOVAL_LIST_BASE=(
    stats
    stream_out_stats
    shm
    rc
    hotkeys
    gestures
    dynamicoverlay
    rss
    ball
    magnify
    audiobargraph_v
    audiobargraph_a
    clone
    mosaic
    stream_out_mosaic_bridge
    puzzle
    t140
    ripple
    motiondetect
    motionblur
    sharpen
    grain
    posterize
    mirror
    wall
    scene
    blendbench
    psychedelic
    alphamask
    audioscrobbler
    export
    smf
    podcast
    bluescreen
    erase
    speex_resampler
    magnify
    gradient
    visual
    invert
    sepia
    wave
    hqdn3d
    headphone_channel_mixer
    gaussianblur
    gradfun
    extract
    colorthres
    antiflicker
    anaglyph
    remap
    oldmovie
    vhs
    demuxdump
    fingerprinter
    access_output_udp
    access_output_livehttp
)

# Additional modules to remove for macOS
export VLC_MODULE_REMOVAL_LIST_MACOSX=()

# Additional modules to remove for iOS
export VLC_MODULE_REMOVAL_LIST_IOS=()

# Additional modules to remove for tvOS
export VLC_MODULE_REMOVAL_LIST_TVOS=()
