@startuml shopping
[front end] as Front_end
[Login and Register] as Li
[Order] as Order
[Inquire] as Inquire
[Shopping] as Shopping
[commodity management] as Management
[database] as Database
[pay] as Pay

Front_end --( HTTPS
HTTPS -- Li
HTTPS -- Inquire
HTTPS -- Shopping
HTTPS --  Order

Order ..> Shopping
Inquire ..> Li
Shopping ..> Inquire
Shopping ..> Pay
Shopping ..> Management

Li --( DataBaseAPi
Inquire --( DataBaseAPi
Shopping --( DataBaseAPi
Management --( DataBaseAPi
Order --( DataBaseAPi

Database -- DataBaseAPi
@enduml